newsApp.migrations package
==========================

Submodules
----------

newsApp.migrations.0001\_initial module
---------------------------------------

.. automodule:: newsApp.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.migrations.0002\_article\_is\_deleted module
----------------------------------------------------

.. automodule:: newsApp.migrations.0002_article_is_deleted
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.migrations.0003\_remove\_article\_approved\_article\_status module
--------------------------------------------------------------------------

.. automodule:: newsApp.migrations.0003_remove_article_approved_article_status
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.migrations.0004\_category\_article\_category module
-----------------------------------------------------------

.. automodule:: newsApp.migrations.0004_category_article_category
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.migrations.0005\_remove\_newsletter\_approved\_newsletter\_status\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: newsApp.migrations.0005_remove_newsletter_approved_newsletter_status_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: newsApp.migrations
   :members:
   :show-inheritance:
   :undoc-members:
